<html lang="zh-hans" dir="ltr">

<head>
    <title>Wexagonal 意外退出</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        @keyframes rotate-fully {
            0% {
                transform: rotate(0deg)
            }

            100% {
                transform: rotate(360deg)
            }
        }

        @keyframes delayed-appearence {
            0% {
                opacity: 0
            }

            50% {
                opacity: .9
            }

            100% {
                opacity: 1
            }
        }

        .fxs-splashscreen {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 8;
            background-color: #fff;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            -webkit-app-region: drag
        }

        .fxs-splashscreen>div {
            display: flex;
            justify-content: center
        }

        .fxs-splashscreen-outer-ring {
            height: 60px
        }

        .fxs-splashscreen-mid-ring {
            flex-grow: 1
        }

        .fxs-splashscreen-inner-ring {
            height: 50px
        }

        .fxs-splashscreen-logo {
            height: 180px
        }

        .fxs-splashscreen-logo>svg {
            width: 150px;
            height: 150px
        }

        .fxs-splashscreen-loader-container {
            animation: delayed-appearence .5s 1.5s linear 1 forwards;
            opacity: 0
        }

        .fxs-fabric-error {
          
            font-size: 14px;
            color: #fff;
            background-color: #ff5252;
            border-radius: 4px;
            padding: 8px 16px;
            margin-top: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: delayed-appearence .5s 1.5s linear 1 forwards;
            opacity: 0
        }

        .fxs-msftlogo>svg {
            margin-bottom: 36px;
            width: 99px;
            height: 22px
        }

        @media(prefers-color-scheme:dark) {
            .fxs-splashscreen {
                background-color: #333
            }
        }

        @media screen and (-ms-high-contrast:active) {
            .fxs-splashscreen {
                -ms-high-contrast-adjust: auto;
                background-color: window
            }

            .fxs-splashscreen-loader-container>div::after {
                border-color: windowText;
                background: windowText
            }
        }

        .fxs-extension-frame {
            position: absolute;
            left: 10px;
            top: 10px;
            border: 0;
            height: 1px;
            width: 1px;
            display: none
        }

        @font-face {
            font-family: "az_ea_font";
            src: local("Microsoft Yahei UI"), local("Microsoft Yahei"), local("Simsun"), local("Segoe UI"), local("Segoe UI Symbol"), system-ui, -apple-system, blinkmacsystemfont, local("Roboto"), local("Oxygen"), local("Ubuntu"), local("Cantarell"), local("Open Sans"), local("Helvetica Neue"), sans-serif
        }
    </style>

    <style>
        .weave-display-none1,
        .weave-display-none2 {
            display: none !important
        }
    </style>
</head>

<body>
    <div id="web-container"></div>
    <div class="fxs-splashscreen">
        <div class="fxs-splashscreen-outer-ring"></div>
        <div class="fxs-splashscreen-mid-ring"></div>
        <div class="fxs-splashscreen-inner-ring"></div>
        <div class="fxs-splashscreen-logo">
            <img src="https://npm.elemecdn.com/wexagonal_icon" width="150px" height="150px">
        </div>
        <div class="fxs-splashscreen-loader-container fxs-splashscreen-inner-ring">
            
            <div class="fxs-fabric-error" onclick="translateerr()">意外的退出,点击以启动语义解析.</div>
        </div>
        <div class="fxs-splashscreen-mid-ring"></div>
        <div class="fxs-msftlogo fxs-splashscreen-outer-ring">
            <p id="info">{{ERROR}}</p>
        </div>
    </div>
    <div id="extensionIframes"></div>
</body>

<script>
    function translateerr() {
        var info = document.getElementById("info").innerText;
        var url = "https://translate.wexa.top/?wd=" + info;
        window.open(url);
    }
</script>
</html>